# NEXT_PUBLIC_API_BASE_URL=https://forestblock-api-production.up.railway.app/api
# NEXT_PUBLIC_ENVIRONMENT=development
# # NEXT_PUBLIC_RECAPTCHA_SITE_KEY=... (si lo usan)


NEXT_PUBLIC_API_BASE_URL=http://localhost:4100/api
NEXT_PUBLIC_ENVIRONMENT=development
